{
  "name": "tiangongbaoku",
  "version": "0.2.0",
  "description": "Independent Legado-compatible content aggregation workbench with cross-source search, normalized payloads, SQLite persistence, media proxying, and a Tauri desktop shell.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "server": "node server/index.js",
    "desktop:server": "node server/index.js",
    "tauri:prepare-runtime": "node scripts/prepare_tauri_runtime.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run tauri:prepare-runtime && tauri build",
    "demo": "cross-env DEMO_MODE=true node server/index.js",
    "benchmark": "node scripts/benchmark_startup.js --out docs/runtime-metrics.json",
    "verify:sources": "node scripts/verify_sources.js --sample 28 --out docs/source-verification.json",
    "test": "npm --prefix server test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmy52369807-afk/TiangongBaoku.git"
  },
  "keywords": ["legado", "content-aggregation", "rule-engine", "tauri", "express", "sqlite"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "cross-env": "^7.0.3"
  },
  "bugs": {
    "url": "https://github.com/fmy52369807-afk/TiangongBaoku/issues"
  },
  "homepage": "https://github.com/fmy52369807-afk/TiangongBaoku#readme"
}
